VITE_FIREBASE_API_KEY="AIzaSyBfRyVZfk9LHN2oMF6X5cWpFUJbujNvSMs"
VITE_FIREBASE_AUTH_DOMAIN="wild-roots-vashon.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wild-roots-vashon"
VITE_FIREBASE_STORAGE_BUCKET="wild-roots-vashon.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="636226872750"
VITE_FIREBASE_APP_ID="1:636226872750:web:0a7154590e82771752543f"
VITE_FIREBASE_APP_MEASUREMENT_ID='G-6XCFSC6GEG'
